{% load crispy_forms_tags %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<title></title>
	<style>
		body {
			margin: 0;
			padding: 0;
			
			background-repeat: no-repeat;
			background-size: auto;
			background-size: auto;
			background-position: center;
			
		}
		.logo {
			margin-top: 5px;
			margin-right: 35px;
		}

		.loginbox {
			border-radius: 20px;
			text-align: center;
			width: 350px;
			height: 300px;
			background:#333333;
			color: white;
			top:50%;
			left:50%;
			position: absolute;
			transform: translate(-50%,-50%);
			box-sizing: border-box;
		}
		h1 {
			text-align: center;
		}

		.loginbox p {
			margin: 0;
			padding: 0;
			font-weight: bold;
		}

		.loginbox input {
			width: 100%;
			margin-bottom: 20px;
		}
		
		.loginbox input[type="text"], input[type="password"]
		{
			
			text-align: center;
			border: none;
			border-bottom: 1px solid #fff;
			background: transparent;
			color:white;
			outline:none;
			height: 40px;
			width: 200px;
		}
		
		.loginbox input[type="submit"]
		{
			border: none;
			outline: none;
			height: 40px;
			background:#009933;
			color: white;
			font-size: 18px;
			border-radius: 20px;
			
		}

		.loginbox input[type="submit"]:hover
		{
			cursor: pointer;
			background: #009933;
			color: white;
		}
		.inputs {
			margin-top: 35px;
		}
	</style>
</head>
<body>
	<div class="loginbox">
		{% csrf_token %}
		
		<h1 class="logo">La</h1>
		<img style="float: right; width: 45px; margin-right: 125px; margin-top: -50px;" src="{% static 'case/img/logo.svg' %}">
		<form method="POST">
			<div class="inputs">
				{% csrf_token %}
				{{ form|crispy }}
			</div>
			<button class="btn btn-outline-info" type="submit">Войти</button>
		</form>
	</div>
</body>
</html>